APP_NAME=Material
APP_ENV=
APP_KEY=base64:F+vY4QZDY+1C7k0+Pq5U9dPYhBETNUKdcC/C3+kFds4=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=America/Bogota

DB_CONNECTION=firebird
DB_HOSTFB=201.244.209.139
DB_PORTFB=3050
DB_DATABASEFB='D:\DATOS TNS\PRUEBAS 2021.GDB'
DB_USERNAMEFB=sysdba
DB_PASSWORDFB=masterkey
DB_CHARSETFB=UTF8
DB_VERSIONFB=2.5

# DB_CONNECTION=firebird
# DB_HOSTFB=localhost
# DB_PORTFB=3050
# DB_DATABASEFB='C:\Users\COMPUMAX\Desktop\bdFirebird\TEST.GDB'
# DB_USERNAMEFB=sysdba
# DB_PASSWORDFB=masterkey
# DB_CHARSETFB=UTF8
# DB_VERSIONFB=2.5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roles
DB_USERNAME=root
DB_PASSWORD=