APP_NAME=Material
APP_ENV=production
APP_KEY=base64:F+vY4QZDY+1C7k0+Pq5U9dPYhBETNUKdcC/C3+kFds4=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=America/Bogota

DB_CONNECTION=firebird
DB_HOSTFB=127.0.0.1
DB_PORTFB=3050
DB_DATABASEFB=C:\Users\COMPUMAX\Desktop\bdFirebird\TEST.GDB
DB_USERNAMEFB=sysdba
DB_PASSWORDFB=masterkey

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=novum_bd
DB_USERNAME=admin_novum
DB_PASSWORD=i~45tDS?MNf?


